# microservicios-tutorial

./: README.md
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
car-service/: build.gradle
car-service/src/main/java/com/microservices/carservice/: CarServiceApplication.java
car-service/src/main/java/com/microservices/carservice/domain/dto/: CarDto.java
car-service/src/main/java/com/microservices/carservice/domain/repository/: ICarDomainRepository.java
car-service/src/main/java/com/microservices/carservice/domain/service/: CarService.java
car-service/src/main/java/com/microservices/carservice/persistence/crud/: ICarCrudRepository.java
car-service/src/main/java/com/microservices/carservice/persistence/entity/: Car.java
car-service/src/main/java/com/microservices/carservice/persistence/mapper/: ICarMapper.java
car-service/src/main/java/com/microservices/carservice/persistence/repository/: CarRepository.java
car-service/src/main/java/com/microservices/carservice/web/controller/: CarController.java
config-data/: car-service.yaml  eureka-service.yaml  gateway-service.yaml  moto-service.yaml  user-service.yaml
config-service/: pom.xml
config-service/src/main/java/com/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
eureka-service/: pom.xml
eureka-service/src/test/java/com/eureka/service/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
moto-service/: build.gradle  settings.gradle
moto-service/src/main/java/com/microservices/motoservice/: MotoServiceApplication.java
moto-service/src/main/java/com/microservices/motoservice/domain/dto/: MotoDto.java
moto-service/src/test/java/com/microservices/motoservice/: MotoServiceApplicationTests.java
users-service/: build.gradle
users-service/src/main/java/com/microservices/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/microservices/usersservice/domain/dto/: CarDto.java  MotoDto.java  UserDto.java
users-service/src/main/java/com/microservices/usersservice/domain/repository/: UserDomainRepository.java
users-service/src/main/java/com/microservices/usersservice/domain/service/: UserService.java
users-service/src/main/java/com/microservices/usersservice/domain/service/feignclients/: ICarFeignClient.java  IMotoFeignClient.java
users-service/src/main/java/com/microservices/usersservice/persistence/Repository/: UserRepository.java
users-service/src/main/java/com/microservices/usersservice/persistence/crud/: UserCrudRepository.java
users-service/src/main/java/com/microservices/usersservice/persistence/entity/: User.java
users-service/src/main/java/com/microservices/usersservice/persistence/mapper/: UserMapper.java
users-service/src/main/java/com/microservices/usersservice/web/config/: RestTemplateConfig.java
users-service/src/main/java/com/microservices/usersservice/web/controller/: UserController.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/microservices/usersservice/: UsersServiceApplicationTests.java
(+7 files in other folders)
